<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c2cce0df00c4759bf106456f140725b" Name="Diagram1">
        <EntityTypeShape EntityType="B17MVCDBModel.Trainer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="B17MVCDBModel.Register" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="B17MVCDBModel.Student" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="B17MVCDBModel.FK__Student__Trainer__4BAC3F29" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>